programa {
  funcao inicio() {
    cadeia apelido, comida
    inteiro idade 

     escreva("digite seu apelido:")
    leia(apelido)

     escreva("digite sua idade:")
    leia(idade)
    
     escreva("Digite sua comida favorita: ")
        leia(comida)

        escreva("Seu apelido: ", apelido)

        escreva("Sua idade: ", idade)

        escreva("Sua comida favorita: ", comida)

        escreva("--- Perfil do Usuário ---")

        escreva("Apelido: ", apelido)

        escreva("Idade: ", idade, " anos")

        escreva("Comida favorita: ",comida)
  }
}
