programa {
  funcao inicio() {
    
  //area das variaveis.:  ==   tipo VARIAVEIS 
 real numero, terca_parte, dobro 


    // area da entrada == TODA INFORMAÇÃO QUE PRECISA SER LIDA 'LEIA(VARIAVEL)'
  escreva("digite um numero")
  leia(numero)

    

    
    // AREA DE PROCESSAMENTO == TODAS AS CONTAS
  dobro=numero*2
  terca_parte=numero/3


   


    // AREA DA SAIDA == SÓ ESCREVA - NUNCA USO LEIA
    escreva("digite um numero",numero,"é:",dobro ,"\n")
    escreva("a terca_parte de",numero,"e:",dobro, "\n")
    
  }
}
