programa {

  //area das variaveis.:  ==   tipo VARIAVEIS 
  real nota1, nota2 , media 

  funcao inicio() {


    // area da entrada == TODA INGORMAÇÃO QUE PRECISA SER LIDA 'LEIA(VARIAVEL)'
  escreva("prova parcial: ")
  leia(nota1)
  escreva("segunda prova parcial: ")
  leia(nota2)
    
    // AREA DE PROCESSAMENTO == TODAS AS CONTAS
    media= (nota1+nota2)/2


    // AREA DA SAIDA == SÓ ESCREVA - NUNCA USO LEIA
    escreva("A media entre ",nota1," e ",nota2," é igual a:",media)


  
    
  }
}
